<html>
<body>
<div class="bg0">
<div class="contact">
<div class="email">
<a href="mailto:laughinglinda19@gmail.com">Email Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:6477841862">Call Me</a>
</div>
</div>
<div class="bg">
<div class="title">
<center>
<h1>Hi, My Name is Linda Sadakhom</h1>
<h2>Retail Merchandiser at The Bay</h2>
</center>
</div>
<div class="experience">
<h3>&nbsp;&nbsp;&nbsp;&nbsp;Here's What I've Done</h3>
<center>
<div class="Linda-experience">
<div class="company"><img src="Images/utsc1.gif" style="width: 90%;"></div>
<div class="description"><center><h2>Psychology Major (2012-2017) </h2><p style="color:white;">I'm passionate about what people think</p></center></div>
<br/>
<div class="Linda-experience">
<div class="company"><img src="Images/Bay.jpg" style="width: 90%;"></div>
<div class="description"><center><h2>Retail Merchandiser (2012-2017) </h2><p style="color:white;">I like fashion</p></center></div>
<div class="Linda-experience">
<div class="company"><img src="Images/tss.png" style="width: 90%;"></div>
<div class="description"><center><h2>Highschool(2008-2012) </h2><p style="color:white;">Highschool years</p></center></div>
</center>
<div class="about">
<center>
<h2 style="font-size:2.5em;">About Me</h2>
<p>I am a recent graduate from UofT Scarborough.</p>
<p>Coming from a Science background, I have the discipline and ability to program daily activities in a logical manner. I am confident that my analytical capabilities would be an asset to the workforce and would like nothing more than an opportunity to showcase this. <br/> 
I am also triligual in Cantonese, Mandarin, English and can understand basic French. I would love nothing more than to be able to meet up and further discuss what I can offer to any future employer.<br/>
You can Email me or Call me for further enquiries by pressing the buttons on the top</br>
</p>
<i>- Linda Sadakhom</i>
</center>
</div>
</div>
</div>

</div>

</div>

<div class="footer">
<p style="color:white; text-align: center;"><br/>Information from Linda Sadakhom &#9400;<br/>Please Hire Me<br/><a href="mailto:laughinglinda19@hotmail.com">LaughingLinda19@hotmail.com</a><br/><br/>I made this website</p><br/>
</div>

<link href="https://fonts.googleapis.com/css?family=Homenaje" rel="stylesheet">
</body>

<style>

.about{
width: 795px;
    background: white;
    float: right;
padding-right: 8px;
margin-top: 30px;
}

.bg0{
background: #313131 url('Images/Linda1.jpg')no-repeat fixed;
height: 1400px;
width: 100%;
}

.company{
float: left;
width: 50%;
}

.footer a{
color: white;
text-decoration: none;
}

.footer a:hover{
text-decoration: underline;
}

.Linda-experience{
width: 100%;
display: inline-block;
padding-top: 3%;
}

.footer{
width: 100%;
background:#191919;
padding-top: 2%;
}

.footer p{
margin: 0px !important;
}

.description{
float: right;
width: 50%;
}

.experience{
width: 55%;
float: right;
padding-top: 80px;
}

.title{
padding-left: 10px;
text-align: justify;
padding-top: 5%;
float: right;
padding-right: 10%;
width: 50%;
display: inline-block;
}

p{
font-family: 'Homenaje', sans-serif;
}

h1{
color: white;
text-shadow: #000 2px 2px;
font-size: 3em;
font-family: 'Homenaje', sans-serif;
}

h3{
font-family: 'Homenaje', sans-serif;
}

h2{
color: #d8d8d8;
text-shadow: #000 2px 2px;
font-size: 1.5em;
font-family: 'Homenaje', sans-serif;
}

.bg{
background: rgba(0, 0, 0, 0.5);
height: 1400px;
width: inherit;
}

h3{
color: white;
font-size: 1em;
text-shadow: #000 1px 1px;
}

.social{
float: left;
display: inline-block;
width: 10%;
padding-left: 5%;
}

.email{
float: right;
width: 20%;
display: inline-block;
margin-left: 40px;
margin-top: 10px;
}

.email a{
color: white;
text-decoration: none;
font-size: 20px;
font-family: 'Homenaje', sans-serif;
}

.email a:hover{
text-decoration: underline;
}

.contact{
background: rgba(0, 0, 0, 0.9);
width: 100%;
height: 40px;
position: fixed;
}

body{
margin: 0px;
}

.Linda-experience{
  animation-name:Linda-experience;
  webkit-animation-name:Linda-experience;
  animation-duration:3s;
  webkit-animation-duration:3s;
  display:inline-block;
  }
 
  
  @-webkit-keyframes Linda-experience 
  0% {
      opacity: 0;
      -webkit-transform: translateX(-20px);
   }

   100% {
      opacity: 1;
      -webkit-transform: translateX(0);
   }
  @keyframes Linda-experience{
   0% {
      opacity: 0;
      transform: translateX(-20px);
   }
  
   100% {
      opacity: 1;
      transform: translateX(0);
   }
}

</style>
</html>
